{"flutter":{"platforms":{"android":{"default":{"projectId":"storifuel-app","appId":"1:706189234663:android:0e468385d9a4e0571c6d42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storifuel-app","configurations":{"android":"1:706189234663:android:0e468385d9a4e0571c6d42","ios":"1:706189234663:ios:14757bf91f2941d81c6d42"}}}}}}